.about-container {
  position: absolute;
  /* border: 1px solid black; */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 80vh;
}
.about-card {
  display: flex;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  width: 95%;
  height: 90%;
  border-radius: 25px;
}
.about-card-left {
  /* border: 1px solid black; */
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: 100%;
}

.about-card-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 90%;
  border: 3px solid #1c1d20;
}
.about-card-img img {
  mix-blend-mode: multiply;
  width: 90%;
}

.about-card-right {
  padding: 20px;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  /* border: 1px solid black; */
  position: relative;
  width: 70%;
  height: 100%;
}

.about-card-right-header {
  border-top-right-radius: 25px;
  color: white;
  position: relative;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 20%;
  /* border: 1px solid black; */
}

.about-card-right-header h1 {
  border-top-right-radius: 25px;
  position: relative;
  margin: 0;
  padding: 0;
}
.about-card-right-header h1::before {
  content: "";
  position: absolute;
  width: 20%;
  height: 1px;
  top: 110%;
  left: 0;
  background-color: #1c1d20;
}

.about-card-right-header h1::after {
  content: "";
  position: absolute;
  width: 20%;
  height: 3px;
  top: calc(100% - 1px);
  left: 0px;
  background-color: #1c1d20;
}
.about-card-right-header-divider {
  width: 95%;
  height: 1px;
  background-color: #1c1d20;
}

.about-card-right-body {
  margin: 0;
  padding: 0;
  border-bottom-right-radius: 25px;
  position: relative;
  width: 100%;
  height: 80%;
  color: white;
  /* border: 1px solid black; */
}

.personalInfo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px 20px;
}

.personalInfo div {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.personalInfo div span {
  color: #fff;
  letter-spacing: 1px;
}

.about-card-right-body-divider {
  margin-top: 1%;
  margin-bottom: 1%;
  width: 95%;
  height: 1px;
  background-color: #1c1d20;
}

@media (max-width: 500px) {
  .mobile-about-container {
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow-y: scroll;
    width: 100vw;
    height: 67vh;
  }
  .mobile-about-card{
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    border-radius: 25px;
    /* display: flex; */
    width: 95%;
    height: 95%;
    justify-content: center;
    align-items: center;
  }
  .mobile-about-card-top{
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    /* border: 1px solid black; */
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40%;
  }
  .mobile-img-section{
    border: 3px solid #1c1d20;
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .mobile-img-section img{
    width: 100%;
    height: 100%;
    mix-blend-mode:multiply;
  }
  .mobile-about-card-bottom{
    display: flex;
    flex-direction: column;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    /* border: 1px solid black; */
    position: relative;
    width: 100%;
    height: 60%;
  }
  .mobile-about-card-bottom-header{
    padding: 1%;
    position: relative;
    width: 100%;
    height: 15%;
    /* border: 1px solid black; */
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
  }
  .mobile-about-card-bottom-body{
    position: relative;
    padding-left: 2%;
    /* border: 1px solid black; */
    width: 100%;
    color: white;
    height: fit-content;
    font-size: 60%;
    display: block;
    justify-content: center;
    align-items: center;
  }
  .mobile-about-card-bottom-body-divider{
    position: relative;
    width: 100%;
    height: 1px;
    background-color: #1c1d20;
  }
  .mobile-about-card-bottom-footer{
    flex: 1 1 auto;
    display: grid;
    /* overflow-y: hidden; */
    /* justify-content: center; */
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0px 20px;
    padding-bottom: 2%;
    padding-left: 4%;
    padding-right: 4%;
    font-size: 55%;
    color: white;  
    position: relative;
    /* border: 1px solid black; */
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    width: 100%;
    height: 15%;
  }
  
  .mobile-about-card-bottom-footer div {
    display: grid;
    /* border: 1px solid black; */

    /* width: fit-content; */
    grid-template-columns: 1fr 1fr;
  }
  
  .mobile-about-card-bottom-footer div span {
    color: #fff;
    letter-spacing: 1px;
  }
}

